# agoncal-application-cdbookstore

./: .gitignore  README.md  pom.xml
billing/: pom.xml
cdbookstore/: pom.xml
cdbookstore/src/main/resources/: ValidationMessages_fr.properties  import_h2.sql  import_postgres.sql
cdbookstore/src/main/webapp/: main.xhtml
cdbookstore/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
cdbookstore/src/main/webapp/account/: chat.xhtml  signup.xhtml
cdbookstore/src/main/webapp/admin/book/: create.xhtml
cdbookstore/src/main/webapp/resources/: style.css  websocket.js
cdbookstore/src/main/webapp/resources/scaffold/: template.xhtml  templateAdmin.xhtml
cdbookstore/src/main/webapp/shopping/: checkout.xhtml  showShoppingCart.xhtml  viewItem.xhtml
cdbookstore/src/test/resources/: arquillian.xml  books.json
invoice/: pom.xml
invoice-api/: pom.xml
invoice-api/src/main/java/org/agoncal/application/invoice/model/: Invoice.java
invoice/src/main/java/org/agoncal/application/cdbookstore/view/: InvoiceBean.java  ViewUtils.java
invoice/src/main/java/org/agoncal/application/invoice/: Invoice.java  InvoiceLine.java  InvoiceMDB.java  InvoiceService.java  ResourceProducer.java
invoice/src/main/java/org/agoncal/application/invoice/batch/: InvoiceJobServlet.java  InvoiceProcessor.java  InvoiceReader.java  InvoiceSummaries.java  InvoiceSummary.java  InvoiceWriter.java
invoice/src/main/java/org/agoncal/application/invoice/model/: Invoice.java  InvoiceLine.java
invoice/src/main/java/org/agoncal/application/invoice/service/: InvoiceMDB.java  InvoiceService.java
invoice/src/main/java/org/agoncal/application/invoice/util/: Discount.java  RateProducer.java  ResourceProducer.java  Vat.java
invoice/src/main/java/org/agoncal/application/invoice/view/: InvoiceBean.java  ViewUtils.java
invoice/src/main/java/org/agoncal/application/invoice/web/: InvoiceServlet.java
invoice/src/main/resources/: import_h2.sql
invoice/src/main/webapp/: index.xhtml
invoice/src/main/webapp/WEB-INF/: web.xml
invoice/src/main/webapp/invoice/: create.xhtml  search.xhtml  view.xhtml
invoice/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
invoice/src/test/java/org/agoncal/application/invoice/: InvoiceServiceTest.java
invoice/src/test/java/org/agoncal/application/invoice/batch/: InvoiceJobTest.java
invoice/src/test/java/org/agoncal/application/invoice/service/: InvoiceServiceTest.java
src/main/forge/: generate.fsh
src/main/java/org/agoncal/application/cdbookstore/constraints/: Email.java  NotEmpty.java
src/main/java/org/agoncal/application/cdbookstore/model/: Address.java  Artist.java  Author.java  Book.java  CD.java  Category.java  Country.java  CreditCard.java  CreditCardConverter.java  CreditCardType.java  Genre.java  Item.java  Label.java  Language.java  Musician.java  OrderLine.java  Publisher.java  PurchaseOrder.java  User.java  UserRole.java  package-info.java
src/main/java/org/agoncal/application/cdbookstore/rest/: BookEndpoint.java  Books.java  CDEndpoint.java  CDs.java  RestApplication.java
src/main/java/org/agoncal/application/cdbookstore/util/: Discount.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  NumberGenerator.java  NumberProducer.java  PasswordUtils.java  ResourcProducer.java  ResourceProducer.java  ThirteenDigits.java  Vat.java
src/main/java/org/agoncal/application/cdbookstore/view/: AccountBean.java  AuthorBean.java  BookBean.java  CDBean.java  CategoryBean.java  CountryBean.java  GenreBean.java  ItemBean.java  LabelBean.java  MusicianBean.java  OrderLineBean.java  PublisherBean.java  PurchaseOrderBean.java  UserBean.java  ViewUtils.java
src/main/resources/: ValidationMessages.properties  import.sql  import_h2.sql  import_postgres.sql
src/main/script/: forge.fsh  jboss-setup.cli
src/main/webapp/: index.html  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/account/: forgot.xhtml  profile.xhtml  signin.xhtml  signup.xhtml
src/main/webapp/admin/: index.html
src/main/webapp/admin/CD/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/author/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/book/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/category/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/country/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/genre/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/item/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/label/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/musician/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/orderLine/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/publisher/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/purchaseOrder/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/user/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml  template.xhtml  templateAdmin.xhtml
src/main/webapp/shopping/: main.xhtml  searchItems.xhtml  shoppingCart.xhtml  showShoppingCart.xhtml  viewItem.xhtml
src/main/xml/: books.xsl  cds.xml  cds.xsl
src/test/java/org/agoncal/application/cdbookstore/rest/: BookEndpointTest.java  CDEndpointTest.java
src/test/java/org/agoncal/application/cdbookstore/view/: AccountBeanTest.java  AuthorBeanTest.java  BookBeanTest.java  CDBeanTest.java  CategoryBeanTest.java  CountryBeanTest.java  GenreBeanTest.java  ItemBeanTest.java  LabelBeanTest.java  MusicianBeanTest.java  OrderLineBeanTest.java  PublisherBeanTest.java  PurchaseOrderBeanTest.java  UserBeanTest.java  ViewUtilsTest.java
src/test/resources/: arquillian.xml
toprated/: pom.xml
toprated/src/main/java/org/agoncal/application/toprated/: RatedItem.java  RatedItems.java  ResourceProducer.java  RestApplication.java  TopRatedItemEndpoint.java
toprated/src/main/resources/: import_h2.sql
toprated/src/test/resources/: toprated.json
topsells/: pom.xml
(+109 files in other folders)
